EMAIL_ADDRESS=demodraftstest@gmail.com
EMAIL_PASSWORD=mvct azhq yvqs oxel
FERNET_KEY=xAKCje0VNZkQaCyDHZx_pydCLDX1mQJU8IFVB7ZHPUU=
SECRET_KEY=1f6b3a72ec64b441ec67c6de9a26d5d19d38e18cf6c8f97cda243fe82da4b556

NEWS_API_KEY = bc2c3bf09c824c32aa030cf29963b3d2
GOLD_API_KEY = goldapi-33uknsmgj21sc8-io
METAL_PRICE_API_KEY = 6d4334f6b480c41c4e024bb4c167b372